ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD12X19"
    (holeDiam 1.28)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.92) (shapeHeight 1.92) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.92) (shapeHeight 1.92) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.92) (shapeHeight 1.92) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.92) (shapeHeight 1.92) (rotation 270))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.92) (shapeHeight 1.92) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508) (rotation 270))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "LPRS_SMA_CONNECTOR"
    (originalName "LPRS_SMA_CONNECTOR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TRD12X19") (pt -2.4 2.4) (rotation 270))
        (pad (padNum 1) (padStyleRef "TRD10X15") (pt 0 0) (rotation 270))
        (pad (padNum 3) (padStyleRef "TRD12X19") (pt 2.4 2.4) (rotation 270))
        (pad (padNum 4) (padStyleRef "TRD12X19") (pt -2.4 -2.4) (rotation 270))
        (pad (padNum 5) (padStyleRef "TRD12X19") (pt 2.4 -2.4) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.8 3.2) (pt 0.8 3.2) (width 0.127))
        (line (pt 3.2 0.8) (pt 3.2 -0.8) (width 0.127))
        (line (pt -0.8 -3.2) (pt 0.8 -3.2) (width 0.127))
        (line (pt -3.2 -0.8) (pt -3.2 0.8) (width 0.127))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -3.24579 4.44989) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.24507 -5.53398) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.2 -3.2) (pt -3.2 3.2) (width 0.127))
        (line (pt -3.2 3.2) (pt 3.2 3.2) (width 0.127))
        (line (pt 3.2 3.2) (pt 3.2 -3.2) (width 0.127))
        (line (pt 3.2 -3.2) (pt -3.2 -3.2) (width 0.127))
        (line (pt -3.61 3.61) (pt 3.61 3.61) (width 0.05))
        (line (pt 3.61 3.61) (pt 3.61 -3.61) (width 0.05))
        (line (pt 3.61 -3.61) (pt -3.61 -3.61) (width 0.05))
        (line (pt -3.61 -3.61) (pt -3.61 3.61) (width 0.05))
      )
    )
  )
  (symbolDef "SMA_CONNECTOR"
    (originalName "SMA_CONNECTOR")
    (pin (pinNum 1) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SIG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 5.08) (pt -5.08 3.81) (width 0.1524))
    (line (pt -5.08 3.81) (pt -5.08 -11.43) (width 0.1524))
    (line (pt -5.08 -11.43) (pt -5.08 -12.7) (width 0.1524))
    (line (pt -5.08 -12.7) (pt -3.81 -12.7) (width 0.1524))
    (line (pt -3.81 -12.7) (pt 3.81 -12.7) (width 0.1524))
    (line (pt 3.81 -12.7) (pt 5.08 -12.7) (width 0.1524))
    (line (pt 5.08 -12.7) (pt 5.08 -11.43) (width 0.1524))
    (line (pt 5.08 -11.43) (pt 5.08 0) (width 0.1524))
    (line (pt 5.08 0) (pt 5.08 3.81) (width 0.1524))
    (line (pt 5.08 3.81) (pt 5.08 5.08) (width 0.1524))
    (line (pt 5.08 5.08) (pt 3.81 5.08) (width 0.1524))
    (attr "RefDes" "" (pt -5.09522 5.60474) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.09142 -15.2571) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (arc (pt 0 0) (radius 2.54) (startAngle 0) (sweepAngle 360) (width 0.1524))
    (arc (pt 0 0) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 1))
    (line (pt 3.81 5.08) (pt -3.81 5.08) (width 0.1524))
    (line (pt -3.81 5.08) (pt -5.08 5.08) (width 0.1524))
    (line (pt -5.08 3.81) (pt -3.81 3.81) (width 0.1524))
    (line (pt -3.81 3.81) (pt -3.81 5.08) (width 0.1524))
    (line (pt 3.81 5.08) (pt 3.81 3.81) (width 0.1524))
    (line (pt 3.81 3.81) (pt 5.08 3.81) (width 0.1524))
    (line (pt 5.08 -11.43) (pt 3.81 -11.43) (width 0.1524))
    (line (pt 3.81 -11.43) (pt 3.81 -12.7) (width 0.1524))
    (line (pt -5.08 -11.43) (pt -3.81 -11.43) (width 0.1524))
    (line (pt -3.81 -11.43) (pt -3.81 -12.7) (width 0.1524))
    (line (pt 5.08 0) (pt 0 0) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SMA%20CONNECTOR/LPRS/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SMA CONNECTOR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "LPRS"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
CONNECTOR, SMA, ANTENNA; SVHC: No SVHC _19-Dec-2012_; For Use With: Antenna; Kit Contents: SMA Connector
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "1.03 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SMA_CONNECTOR"
    (originalName "SMA_CONNECTOR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "SIG") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SMA_CONNECTOR"))
    (attachedPattern (patternNum 1) (patternName "LPRS_SMA_CONNECTOR") (numPads 5)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)